# Career-Daily

./: .dockerignore  .env.example  .gitignore  ARCHITECTURE.md  Dockerfile  README.md  TRADEMARKS.md  docker-compose.yml  mvnw.cmd  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/devsimulator/: AuthServiceApplication.java
auth-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
auth-service/src/main/resources/db/migration/: V1__users.sql  V2__user_admin_flag.sql  V3__user_phone_ru.sql  V4__user_consent_log.sql
common/: pom.xml
frontend/: Dockerfile  admin.html  index.html  legal.html  login.html  nginx.conf  play.html
frontend/css/: office-scenes.css  styles.css
frontend/js/: admin.js  app.js  architecture-diagrams.js  auth.js  break-scenes.js  captcha-widgets.js  chat-text-analyzer.js  config.js  desktop-apps.js  desktop-files.js  desktop-layout.js  i18n.js  legal.js  meeting-voice.js  meetings.js  morning-commute.js  office-audio.js  office-room.js  phone-app.js  tutorial.js  ui-confirm.js
game-service/: Dockerfile  pom.xml
game-service/src/main/java/com/devsimulator/: GameServiceApplication.java
game-service/src/main/resources/: application-dev.properties  application-docker.properties  application.properties
game-service/src/main/resources/db/migration/: V1__game_saves.sql
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/devsimulator/: GatewayApplication.java
gateway/src/main/resources/: application.yml
scripts/: create-db.ps1  create-db.sql  docker-up.ps1  reset-dev-db.ps1  start-db.ps1  start-local.ps1  stop-local.ps1
src/main/java/com/devsimulator/: DevSimulatorApplication.java
src/main/java/com/devsimulator/api/: AdminController.java  (+4 more)
src/main/resources/: application-dev.properties  application-docker.properties  application-postgres.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V2__user_admin_flag.sql
src/main/resources/static/: admin.html  index.html  legal.html  login.html  play.html
src/main/resources/static/css/: office-scenes.css  styles.css
src/main/resources/static/js/: admin.js  app.js  architecture-diagrams.js  auth.js  break-scenes.js  desktop-apps.js  i18n.js  meetings.js  office-audio.js  office-room.js  tutorial.js
(+171 files in other folders)
